snippet html
    <!doctype html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <title>${1}</title>
        </head>
        <body>
            ${2}
        </body>
    </html>

snippet scriptsrc
abbr    js
    <script src="${1}"${2: defer}></script>

snippet comment
options word
    <!--${1:TARGET}-->

snippet link
abbr    link stylesheet css
    <link rel="stylesheet" href="${1}.css"${2}>
snippet a
options word
    <a href="${1}">${2:TARGET}</a>
snippet ab
options word
    <a href="${1}" target="_blank" rel="noopener">${2:TARGET}</a>
snippet ap
options word
    <a href="${1}" target="_parent">${2:TARGET}</a>


snippet inputt
options word
    <input type="text" name="${1:user}">
snippet inputp
options word
    <input type="password" name="${1:password}"
snippet inputr
options word
    <input type="radio" name="${1}" value="value">
snippet inputc
options word
    <input type="checkbox" name="${1}">

snippet labeli
options word
    <label>${1}: <input type="${2:TARGET}" /></label>

snippet labelfor
options word
    <label for="${1}:id">${2:TARGET}</label>


snippet id
options word
    id="${1}"

snippet class
options word
    class="${1}"

snippet img
options word
    <img src="${1}" alt="${2}">
