" ====================================================================
" auto install{{{
if empty(glob('~/.vim/autoload/plug.vim'))
  silent execute "!curl -fLo ~/.vim/autoload/plug.vim --create-dirs https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim"
  autocmd VimEnter * PlugInstall
endif
" highlight the current line{{{
function! ToggleHighlightCurrentLine()
    if !exists('b:myhllines')
        let b:myhllines = {}
    endif
    let lnum = line('.')
    if has_key(b:myhllines, lnum)
        silent! call matchdelete(b:myhllines[lnum])
        unlet b:myhllines[lnum]
    else
        let matchid = matchadd('Search', '\%'.lnum.'l')
        let b:myhllines[lnum] = matchid
    endif
endfunction
function! ClearHighlightLines()
    if exists('b:myhllines')
        for value in values(b:myhllines)
            silent! call matchdelete(value)
        endfor
    endif
    let b:myhllines = {}
endfunction
nnoremap <silent> <Space>l :call ToggleHighlightCurrentLine()<CR>
nnoremap <silent> <Space>L :call ClearHighlightLines()<CR>
"}}}
" ====================================================================
" set{{{
let mapleader=","
set history=10000
set suffixes=.bak,~,.o,.h,.info,.swp,.obj,.pyc,.pyo,.egg-info,.class
set wildignore=*.o,*.obj,*~,*.exe,*.a,*.pdb,*.lib "stuff to ignore when tab completing
set wildignore+=__pycache__,.stversions,*.spl,*.out,%*
set wildignore+=*.so,*.dll,*.swp,*.egg,*.jar,*.class,*.pyc,*.pyo,*.bin,*.dex
set wildignore+=*.zip,*.7z,*.rar,*.gz,*.tar,*.gzip,*.bz2,*.tgz,*.xz
set wildignore+=*DS_Store*,*.ipch
set wildignore+=*.gem
set wildignore+=*.png,*.jpg,*.gif,*.bmp,*.tga,*.pcx,*.ppm,*.img,*.iso
set wildignore+=*.so,*.swp,*.zip,*/.Trash/**,*.pdf,*.dmg,*/.rbenv/**
set wildignore+=*/.nx/**,*.app,*.git,.git
set wildignore+=*.wav,*.mp3,*.ogg,*.pcm
set wildignore+=*.mht,*.suo,*.sdf,*.jnlp
set wildignore+=*.chm,*.epub,*.pdf,*.mobi,*.ttf
set wildignore+=*.mp4,*.avi,*.flv,*.mov,*.mkv,*.swf,*.swc
set wildignore+=*.ppt,*.pptx,*.docx,*.xlt,*.xls,*.xlsx,*.odt,*.wps
set wildignore+=*.msi,*.crx,*.deb,*.vfd,*.apk,*.ipa,*.bin,*.msu
set wildignore+=*.gba,*.sfc,*.078,*.nds,*.smd,*.smc
set wildignore+=*.linux2,*.win32,*.darwin,*.freebsd,*.linux,*.android
set wildmenu
set noshowcmd
set noshowmatch
set noshowmode
set nospell
set novisualbell
set smartcase
set smartindent
set smarttab
let &t_ut=''
set encoding=utf-8
set report=0
set ruler
set fillchars=vert:\ ,stl:\ ,stlnc:\
set magic
set laststatus=2
set completeopt=longest,noinsert,menuone,noselect,preview
set terse
set number
set relativenumber
set numberwidth=1
set noeb
set wrap
set autoread
set hlsearch
exec "nohlsearch"
set incsearch
set autoindent
set hidden
set ignorecase
set cindent
set backspace=indent,eol,start
set expandtab
set tabstop=4
set shiftwidth=4
set softtabstop=4
set autochdir
set updatetime=100
set nowritebackup
set nobackup
set shortmess+=c
set signcolumn=yes
"}}}
" ====================================================================
" map {{{
vnoremap ; :
nnoremap Q @q
nnoremap ; :
nnoremap / mr/
nnoremap Y y$
nnoremap > >>
nnoremap < <<
nnoremap <silent> <Space>w :set hlsearch<CR>
nnoremap <silent> <Space>W :set nohlsearch<CR>
nnoremap <silent> <Backspace><Space> :g/^\s*$/d<CR>
nnoremap <silent> gh K
"}}}
" ====================================================================
" imap{{{
imap <C-F> <Right>
imap <C-B> <Left>
imap <C-A> <Home>
imap <C-E> <End>
imap <C-R> <Nop>
imap <C-V> <Nop>
imap <C-Y> <Nop>
imap <C-O> <Left><Esc>o
imap <C-C> <Esc>
imap <C-K> <Nop>
imap <C-J> <Nop>
imap <C-Z> <Nop>
"}}}
" ====================================================================
" cmd{{{
cnoremap <C-A> <Home>
cnoremap <C-S> <Nop>
cnoremap <C-E> <End>
cnoremap <C-L> <Nop>
cnoremap <C-K> <Nop>
cnoremap <C-J> <Nop>
cnoremap <C-Z> <Nop>
cnoremap <C-X> <Nop>
cnoremap <C-V> <Nop>
cnoremap <C-B> <Left>
cnoremap <C-Y> <Nop>
cnoremap <C-O> <Nop>
cnoremap <C-R> <Nop>
cnoremap <C-Q> <Nop>
cnoremap <C-F> <Right>
"}}}
" ====================================================================
" nop{{{
map X <Nop>
map b <Nop>
map B <Nop>
map <Space> <Nop>
map K <Nop>
map J <Nop>
map Z <Nop>
map ZZ <Nop>
map <C-]> <Nop>
map <C-B> <Nop>
map <C-Z> <Nop>
map <C-F> <Nop>
map <C-Y> <Nop>
"}}}
" ====================================================================
" fold{{{
set fdm=marker
set foldenable
set foldcolumn=0
noremap zi za
noremap zn zr
noremap zN zR
map zF <Nop>
map za <Nop>
map zA <Nop>
map zI <Nop>
map zr <Nop>
map zR <Nop>
map zo <Nop>
map zO <Nop>
map zc <Nop>
map zC <Nop>
map zv <Nop>
map zV <Nop>
map zx <Nop>
map zX <Nop>
"}}}
" ====================================================================
" scrolloff{{{
set scrolloff=5
"}}}
" ====================================================================
" save cursor{{{
au BufReadPost * if line("'\"")>1 && line("'\"")<=line("$") | exe "normal! g'\"" | endif
"}}}
" ====================================================================
" substitute{{{
vnoremap <Space>s :s///g<left><left><left>
nnoremap <Space>s :%s///g<left><left><left>
"}}}
" ====================================================================
" windows split{{{
set splitright
set splitbelow
"}}}
" ====================================================================
" windows focus{{{
noremap <silent> <C-L> <C-W>l
noremap <silent> <C-H> <C-W>h
noremap <silent> <C-J> <C-W>j
noremap <silent> <C-K> <C-W>k
"}}}
" ====================================================================
" windows size{{{
nnoremap <silent> zk :res +5<CR>
nnoremap <silent> zj :res -5<CR>
nnoremap <silent> zl :vertical resize-5<CR>
nnoremap <silent> zh :vertical resize+5<CR>
"}}}
" ====================================================================
" windows exchange{{{
nnoremap <silent> <C-X> <C-W>K
nnoremap <silent> <C-V> <C-W>H
nnoremap <silent> <C-T> <C-W>T
"}}}
" ====================================================================
" cursor move{{{
noremap <C-E> $
noremap <C-A> ^
noremap e E
noremap w W
noremap E gE
noremap W B
"}}}
" ====================================================================
" tab switch{{{
nnoremap <silent> <Tab> :tabnext<CR>
nnoremap <silent> <S-Tab> :tabprevious<CR>
"}}}
" ====================================================================
" visual{{{
noremap <silent> vv <C-V>
noremap <silent> gV ggvG$
"}}}
" ====================================================================
" terminal{{{
tnoremap <C-O> <C-\><C-N>
nnoremap <silent> <Leader>x :terminal<CR>
"}}}
" ====================================================================
filetype plugin on
filetype on
filetype indent on
filetype plugin indent on
let g:plug_window = '-tabnew'
call plug#begin('~/.vim/plugged')
Plug 'morhetz/gruvbox'
Plug 'rbong/vim-crystalline'
Plug 'yggdroot/indentline' " comfortable and obvious code indentline
Plug 'tpope/vim-surround' " '',()[]{}
Plug 'tpope/vim-commentary' " annotation code
Plug 'jiangmiao/auto-pairs' " auto pairs
Plug 'machakann/vim-highlightedyank' " highlight yank
Plug 'terryma/vim-multiple-cursors' " multiple currors
Plug 'tpope/vim-fugitive'
Plug 'airblade/vim-gitgutter'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'wellle/tmux-complete.vim' " tmux source for coc
Plug 'mbbill/undotree', {'on': 'UndotreeToggle'}
Plug 'scrooloose/nerdtree', { 'on': 'NERDTreeToggle' } " standby plugin
Plug 'ctrlpvim/ctrlp.vim'
Plug 'FelikZ/ctrlp-py-matcher'
" Plug 'terryma/vim-smooth-scroll'
call plug#end()
colorscheme gruvbox
set background=dark
highlight Normal guibg=NONE ctermbg=None
" set termguicolors
"}}}
" ====================================================================
" terryma/vim-smooth-scroll
" nnoremap <silent> <C-U> :call smooth_scroll#up(&scroll,9,1)<CR>
" nnoremap <silent> <C-D> :call smooth_scroll#down(&scroll,9,1)<CR>
" indentline{{{
autocmd! User indentLine doautocmd indentLine Syntax
let g:indentLine_char_list = ['|']
let g:indentLine_fileTypeExclude = ['json', 'markdown']
let g:indentLine_bufTypeExclude = ['help', 'terminal', 'nofile']
"}}}
" ====================================================================
" coc.nvim{{{
let g:coc_global_extensions=[
            \'coc-explorer',
            \]
nmap <silent> gd <Plug>(coc-definition)
nmap <silent> gr <Plug>(coc-references)
nmap <silent> gy <Plug>(coc-type-definition)
nmap <silent> gi <Plug>(coc-implementation)
nnoremap <silent> t :CocCommand explorer<CR>
"}}}
" ====================================================================
" vim-crystalline{{{
  function! StatusLine(current, width)
    let l:s = ''
    if a:current
      let l:s .= crystalline#mode() . crystalline#right_mode_sep('')
    else
      let l:s .= '%#CrystallineInactive#'
    endif
    let l:s .= ' %f%h%w%m%r '
    if a:current
      let l:s .= crystalline#right_sep('', 'Fill') . ' %{fugitive#head()}'
    endif
    let l:s .= '%='
    if a:current
      let l:s .= crystalline#left_sep('', 'Fill')
      let l:s .= crystalline#left_mode_sep('')
    endif
    if a:width > 20
      let l:s .= ' %{&ft}[%{&fenc!=#""?&fenc:&enc}][%{&ff}] %l/%L %c%V %P '
    else
      let l:s .= ''
    endif
    return l:s
  endfunction
  function! TabLine()
    let l:vimlabel = ''
    return crystalline#bufferline(2, len(l:vimlabel), 1).'%=%#CrystallineTab#' .l:vimlabel
  endfunction
  let g:crystalline_enable_sep = 0
  let g:crystalline_statusline_fn = 'StatusLine'
  let g:crystalline_tabline_fn = 'TabLine'
  let g:crystalline_theme = 'jellybeans'
  set showtabline=2
  set guioptions-=e
"}}}
" ====================================================================
" vim-surround{{{
nmap s ysiw
nmap S yss
vmap s S
"}}}
" ====================================================================
" vim-multiple-cursors{{{
let g:multi_cursor_use_default_mapping = 0
let g:multi_cursor_start_word_key = '<Space>m'
let g:multi_cursor_select_all_word_key = 'g<Space>m'
let g:multi_cursor_start_key = '<Space>M'
let g:multi_cursor_select_all_key = 'g<Space>M'
let g:multi_cursor_next_key = 'n'
let g:multi_cursor_prev_key = 'p'
let g:multi_cursor_skip_key = 's'
let g:multi_cursor_quit_key = '<Esc>'
"}}}
" ====================================================================
" vim-commentary{{{
auto FileType python,shell,coffee set commentstring=#\ %s
autocmd FileType java,c,cpp set commentstring=//\ %s
map gc <Nop>
map  <Space>c  <Plug>Commentary
nmap <Space>cc <Plug>CommentaryLine
"}}}
" ====================================================================
" auto-pairs{{{
nmap <Space>p <M-p>
let g:AutoPairsFlyMode = 0
"}}}
" ====================================================================
" vim-fugitive{{{
let g:fugitive_no_maps = 1
nnoremap <silent> <Leader>s H:Gstatus<CR>
nnoremap <silent> <Leader>l :tabnew<CR>:GlLog<CR>
nnoremap <silent> <Leader>c H:Gcommit<CR>
nnoremap <silent> <Leader>bl :Gblame<CR>
vnoremap <silent> <Leader>bl :Gblame<CR><C-W>H
nnoremap <silent> <Leader>push H:terminal git push<CR>
nnoremap <silent> <Leader>pull H:terminal git pull<CR>
"}}}
" ====================================================================
" vim-gitgutter{{{
let g:gitgutter_signs = 1
let g:gitgutter_async = 1
let g:gitgutter_max_signs = 2048
let g:gitgutter_map_keys = 0
let g:gitgutter_override_sign_column_highlight = 1
let g:gitgutter_preview_win_floating = 0
let g:gitgutter_sign_added = '++'
let g:gitgutter_sign_modified = '+-'
let g:gitgutter_sign_removed = '--'
autocmd BufWritePost * GitGutter
nnoremap <silent> <Leader>pr :GitGutterPreviewHunk<CR>
nnoremap <silent> <Leader>f :GitGutterFold<CR>
nnoremap <silent> <Leader>k :GitGutterPrevHunk<CR>
nnoremap <silent> <Leader>j :GitGutterNextHunk<CR>
nmap <silent> <Leader>a <Plug>(GitGutterStageHunk)
"}}}
" ====================================================================
" ctrlp{{{
nnoremap <silent> <C-F>f :CtrlPCurFile<CR>
nnoremap <silent> <C-F><C-F> :CtrlPCurFile<CR>
nnoremap <silent> <C-F>h :CtrlPMRUFile<CR>
nnoremap <silent> <C-F><C-H> :CtrlPMRUFile<CR>
nnoremap <silent> <C-F>b :CtrlPBuffer<CR>
nnoremap <silent> <C-F><C-B> :CtrlPBuffer<CR>
nnoremap <silent> <C-F>w :CtrlPLine<CR>
nnoremap <silent> <C-F><C-w> :CtrlPLine<CR>
nnoremap <silent> <C-F>t :CtrlPBufTag<CR>
nnoremap <silent> <C-F><C-T> :CtrlPBufTag<CR>
nnoremap <C-Space> <Nop>
" if executable('rg')
"  set grepprg=rg\ --vimgrep\ --no-heading
"  set grepformat=%f:%l:%c:%m,%f:%l:%m
"  let g:ctrlp_user_command = 'rg %s -i --files --no-heading --max-depth 10'
" endif
let g:ctrlp_match_func = {'match' : 'pymatcher#PyMatch' }
let g:ctrlp_use_caching = 1
let dir = ['\.git', '\.hg$', '\.svn$', '\.vimundo$', '\.cache/ctrlp$',
          \    '\.rbenv', '\.gem', 'backup', 'Documents', $TMPDIR,
          \    'vendor']
" let g:ctrlp_custom_ignore = {
"       \ 'dir': '\v[\/]?(' . join(dir, '|') . ')',
"       \ 'file': '\v(\.exe|\.so|\.dll|\.DS_Store|\.db|COMMIT_EDITMSG)$'
"       \ }
let g:ctrlp_map = ''
let g:ctrlp_cmd = 'CtrlP'
let g:ctrlp_cache_dir = $HOME.'/.cache/ctrlp'
let g:ctrlp_by_filename = 1
let g:ctrlp_regexp = 0
let g:ctrlp_reuse_window = 'netrw\|help\|quickfix'
let g:ctrlp_switch_buffer = 0
let g:ctrlp_tabpage_position = 'ac'
let g:ctrlp_working_path_mode = 'ra'
let g:ctrlp_open_multiple_files = 't'
let g:ctrlp_clear_cache_on_exit = 1
let g:ctrlp_follow_symlinks = 0
let g:ctrlp_tilde_homedir = 1
let g:ctrlp_max_depth = 40
let g:ctrlp_max_files = 10000
let g:ctrlp_max_history = 0
let g:ctrlp_arg_map = 0
let g:ctrlp_path_nolim = 0
let g:ctrlp_mruf_max = 200
let g:ctrlp_default_input = 0
let g:ctrlp_lazy_update = 0
let g:ctrlp_match_current_file = 0
let g:ctrlp_brief_prompt = 0
let g:ctrlp_mruf_exclude = '/tmp/.*\|/temp/.*'
let g:ctrlp_match_window = 'bottom,order:btt,min:10,max:10,results:50'
let g:ctrlp_prompt_mappings = {
    \ 'PrtBS()':              ['<Bs>', '<C-H>'],
    \ 'PrtDelete()':          [],
    \ 'PrtDeleteWord()':      ['<C-W>'],
    \ 'PrtClear()':           ['<C-U>'],
    \ 'PrtSelectMove("j")':   ['<C-N>'],
    \ 'PrtSelectMove("k")':   ['<C-P>'],
    \ 'PrtSelectMove("t")':   [],
    \ 'PrtSelectMove("b")':   [],
    \ 'PrtSelectMove("u")':   [],
    \ 'PrtSelectMove("d")':   [],
    \ 'PrtHistory(-1)':       [],
    \ 'PrtHistory(1)':        [],
    \ 'AcceptSelection("e")': ['<CR>'],
    \ 'AcceptSelection("h")': ['<C-X>'],
    \ 'AcceptSelection("t")': ['<C-T>'],
    \ 'AcceptSelection("v")': ['<C-V>'],
    \ 'ToggleRegex()':        [],
    \ 'ToggleByFname()':      [],
    \ 'ToggleType(1)':        ['<C-J>'],
    \ 'ToggleType(-1)':       ['<C-K>'],
    \ 'PrtExpandDir()':       [],
    \ 'PrtInsert("c")':       [],
    \ 'PrtInsert()':          [],
    \ 'PrtCurStart()':        ['<C-A>'],
    \ 'PrtCurEnd()':          ['<C-E>'],
    \ 'PrtCurLeft()':         ['<C-B>', '<Left>'],
    \ 'PrtCurRight()':        ['<C-F>', '<Right>'],
    \ 'PrtClearCache()':      ['<C-R>'],
    \ 'PrtDeleteEnt()':       ['<C-D>'],
    \ 'CreateNewFile()':      ['<C-I>'],
    \ 'MarkToOpen()':         [],
    \ 'OpenMulti()':          [],
    \ 'PrtExit()':            ['<Esc>', '<C-C>', '<C-[>'],
    \ }
"}}}
" ====================================================================
" nerdtree{{{
nnoremap <silent> T :NERDTreeToggle<cr>
let g:NERDTreeDirArrowExpandable = '+'
let g:NERDTreeDirArrowCollapsible = '-'
let NERDTreeWinSize=25
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif
let NERDTreeShowHidden=1
let NERDTreeMinimalUI=1
let NERDTreeAutoDeleteBuffer=1
let g:NERDTreeShowIgnoredStatus = 1
let g:NERDTreeShowLineNumbers=1
"}}}
" ====================================================================
" undotree{{{
nnoremap <Space>u :UndotreeToggle<CR>
if empty(glob('~/.cache/tmp/backup'))
silent !mkdir -p ~/.cache/tmp/backup
endif
if empty(glob('~/.cache/tmp/undo'))
silent !mkdir -p ~/.cache/tmp/undo
endif
set backupdir=~/.cache/tmp/backup,.
set directory=~/.cache/tmp/backup,.
if has('persistent_undo')
    set undofile
    set undodir=~/.cache/tmp/undo,.
endif
let g:undotree_DiffAutoOpen=1
let g:undotree_SetFocusWhenToggle=1
let g:undotree_ShortIndicators=1
let g:undotree_WindowLayout=2
let g:undotree_DiffpanelHeight=5
let g:undotree_SplitWidth=19
"}}}
" ============================================================================
